@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spectral", sans-serif;
    font-size: 62.5%;
    font-size: 10px;
}
h1 {
    font-size: 5rem;
    font-family: "Poppins", monospace;
    margin-bottom: 1rem;
    margin-top: 0%;
    padding: 5% 0;
  }
  h2{
    font-size: 3rem;
    color:gray;
  }
  p {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 1rem;
    font-family: "Poppins", sans-serif;
  }
.section{
    display: flex;
    justify-content: center;
    align-items: center;
    /* make it full screen */
    width: 100vw;
    /* background color */
    padding: 5% 0;
    
    flex-direction: row-reverse;
}
.content-1{
    width: 50%;
}
.content{
    width: 40%;
    text-align: center;
}
.section img{
    border-radius: 15px;
    width: 80%;
}
button{
    background: linear-gradient(263.28deg,#fb5958 1.1%,#fb9445 141.83%);
    border: transparent;
    padding: 2% 4%;
    border-radius: 15px;
    color: white;
    text-decoration: none;
    font-family: inherit;
}
.section-02{
    flex-direction: row;
}
.courses{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 300px;
    place-items: center;
    width: 100%;
    padding-bottom: 10%;
}
.courses-1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 300px;
    place-items: center;
    width: 100%;
    padding-bottom: 10%;
}
.content-2{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    width: 100%;
    height: 100%;
    align-items: end;

}

.content-3{
    grid-column: 1/3;
}

.card-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(200px, auto);
    place-items: center;
}

 .card{
    width: 80%;
    height: 80%;
    margin:5%;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding:10px;
}
.card h1{
    font-size: 2rem;
    text-align: center;
    background-color: #b56ef3;
    color: white;
    border-radius: 15px;
}

.list-01 {
    display: flex;
    align-items: center;
  }
  
  .list-01 img {
    width: 5%;
  }
  .list-01 p {
    margin: 2%;
    padding-left: 5%;
    font-size: 1.5rem;
    text-align: left;
    margin: 10px;
  }
  .child{
    padding-bottom: 30px;
  } 

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .section-04{
    position: relative;
    padding-bottom: 10%;
  }
  .card1{
    width: 50%;
    margin: 0 0;
    background-color: #ffd2ea;
    height: 400px;
    padding: 25px;
    border-radius: 15px;
  }
  .card1 h1{
    font-size: 3rem;
  }
  .card1-img{
    display: flex;
    justify-content: center;
  }
  .card1-img img{
    width:20%;
    height: auto;
  }
  .swiper-slide{
    background-color: #ffc2df;
  }
  .swiper-button-next:after,.swiper-button-prev:after{
    color: #000;
  }
  .spacer{
    aspect-ratio: 900/100;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.layer-01{
    background-image: url(/static/test\ prepartion/wave.svg);

}
.layer-02{
    background-image: url(/static/test\ prepartion/wave2.svg);
}
.layer-03{
    background-image: url(/static/test\ prepartion/wave3.svg);
}
.layer-04{
    background-image: url(/static/test\ prepartion/wave4.svg);
}
  @media all and (max-width: 767px){
    h1 {
        font-size: 3rem;
      }
      p {
        font-size: 1.5rem;
      }
      .section{
        flex-direction: column;
      }
      .content{
        width: 100%;
      }
      .content-1{
        width: 100%;

      }
      .content-1 h1{
        padding:5%;
      }
        .content-1 p,h2{
            padding:5%;
        }
        .content-1 a{
            padding:5%;
        }
      .main{
        padding-top:30%
    }
    .card-content{
        grid-template-columns: 1fr;
    }
    .content-2{
        grid-column: 1/3;
    }
    .courses{
        grid-template-columns: 1fr;
    }
    .courses-1{
        grid-template-columns: 1fr;
    }
    .card1 h1{
      font-size: 2rem;
    }
    .card1-img img{
      width:40%;
      height: auto;
    }
    .card1{
      height: 300px;
    }
  }
    